<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IHM.RecapitulatifActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLesJudokas"
        android:layout_width="670dp"
        android:layout_height="400dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.426">


    </androidx.recyclerview.widget.RecyclerView>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="84dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="470dp"
            android:layout_height="wrap_content"
            android:text="Nom" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="391dp"
            android:layout_height="wrap_content"
            android:text="Prenom" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numéro de téléphone" />
    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>